<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E335A">

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cloudyrainy" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherIcon"
        android:layout_marginTop="30dp"
        android:text="GCU WEATHER FORECAST"
        android:textColor="#E8D318"
    android:textSize="20sp"
    android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeMessage"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:text="Get Started"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_gradient"/>

</RelativeLayout>

