<?xml version="1.0" encoding="utf-8"?>
<!-- activity_city_weather_details_layout.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black"

    >

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Back Icon"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/observations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationTextView"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <!-- First TextView (Temperature) -->

        <!-- Vertical Divider Line -->
        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:paddingEnd="4dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/white" />

        <!-- Second TextView (Condition) -->
        <TextView
            android:id="@+id/conditionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:paddingStart="4dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="274dp"
        android:layout_height="168dp"
        android:layout_below="@id/observations"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="53dp"
        android:contentDescription="Weather Icon"
        android:src="@drawable/cloudyrainy" />

    <Button
        android:id="@+id/threedayforecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#F3040B32"
        android:fadingEdge="vertical"
        android:text=" 3 day Weather Forecast"
        app:cornerRadius="12dp" />

    <!-- cardview_layout.xml -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="16dp"
        android:layout_below="@id/threedayforecast">

        <!-- CardView 1 (Top Left) -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#FA03092E">

            <!-- Your CardView content goes here -->
            <!-- Example: TextView, ImageView, etc. -->

        </androidx.cardview.widget.CardView>

        <!-- CardView 2 (Top Right) -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#FA03092E"
            app:cardCornerRadius="4dp">

            <!-- Your CardView content goes here -->

        </androidx.cardview.widget.CardView>

        <!-- CardView 3 (Bottom Left) -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#FA03092E"
            app:cardCornerRadius="4dp">

            <!-- Your CardView content goes here -->

        </androidx.cardview.widget.CardView>

        <!-- CardView 4 (Bottom Right) -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#FA03092E"
            app:cardCornerRadius="4dp">

            <!-- Your CardView content goes here -->

        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>

