<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:background="@drawable/button_gradient"
    android:orientation="horizontal"
    android:outlineProvider="bounds"
    android:padding="10dp"
    app:barrierMargin="2dp">

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/conditionTextView"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:drawableBottom="@drawable/button_gradient"
        android:text="Condition"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="Temperature"
        android:textColor="@color/white" />

</LinearLayout>
